# PDF to EPUB Converter - Environment Variables
# Copy this to .env and fill in your actual values

# Supabase Configuration (Free Tier)
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_KEY=your-service-role-key-here

# Database (Supabase PostgreSQL)
DATABASE_URL=postgresql://postgres:password@host:port/database

# JWT Secret (Generate a secure random string)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Cloudinary Configuration (Free Tier)
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Environment Settings
ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=INFO

# Service URLs (for production deployment)
AUTH_SERVICE_URL=https://your-auth-service.onrender.com
CONVERTER_SERVICE_URL=https://your-converter-service.onrender.com
LIBRARY_SERVICE_URL=https://your-library-service.onrender.com
GATEWAY_SERVICE_URL=https://your-gateway-service.onrender.com

# Frontend URL
FRONTEND_URL=https://w1neskin.github.io/pdf-epub-converter

# Render Deployment (set these in Render dashboard)
# PORT=8000  # Render sets this automatically
# PYTHON_VERSION=3.12.0 